{
  "folders": [
    {
      "name": "stripdown",
      "path": "."
    },
    {
      "name": "codemirror",
      "path": "libs/codemirror"
    },
    {
      "name": "joplin",
      "path": "app-plugins/joplin"
    },
    {
      "name": "markdown-it",
      "path": "libs/markdown-it"
    },
    {
      "name": "obsidian",
      "path": "app-plugins/obsidian"
    },
    {
      "name": "playground",
      "path": "apps/playground"
    },
    {
      "name": "spec",
      "path": "libs/spec"
    }
  ],
  "settings": {
    "cSpell.words": ["arktype", "Stripdown"]
  }
}
